{
  "name": "Kiosco Digital Malargüe",
  "short_name": "Kiosco",
  "description": "Tu kiosco de barrio online — Colonia Hípica, Malargüe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["food", "shopping"]
}
