{
  "name": "El Pechito",
  "short_name": "El Pechito",
  "description": "El Pechito — Tu kiosco de barrio online. Pedí desde casa, Colonia Hípica, Malargüe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["food", "shopping"],
  "prefer_related_applications": false
}
